Cobalt Global Trade — 2001 (CEPII data)
Total world trade: 58.7 million USD, 2.5 thousand tonnes
Number of bilateral trade relationships: 40

Top exporters by value:
  Belgium: 58.4 MUSD (99.5% of world exports)
  Australia: 0.2 MUSD (0.3% of world exports)
  040: 0.1 MUSD (0.2% of world exports)

Top importers by value:
  Japan: 28.6 MUSD (48.7% of world imports)
  South Korea: 10.3 MUSD (17.5% of world imports)
  Italy: 5.1 MUSD (8.6% of world imports)
  Netherlands: 2.7 MUSD (4.6% of world imports)
  Malaysia: 2.7 MUSD (4.6% of world imports)
  490: 2.5 MUSD (4.3% of world imports)
  China: 1.3 MUSD (2.2% of world imports)
  Canada: 1.3 MUSD (2.2% of world imports)
  Mexico: 0.9 MUSD (1.4% of world imports)
  Iran: 0.6 MUSD (1.1% of world imports)

Top bilateral trade corridors:
  Belgium→Japan: 28.6 MUSD
  Belgium→South Korea: 10.3 MUSD
  Belgium→Italy: 5.1 MUSD
  Belgium→Netherlands: 2.7 MUSD
  Belgium→Malaysia: 2.7 MUSD
  Belgium→490: 2.5 MUSD
  Belgium→China: 1.3 MUSD
  Belgium→Canada: 1.3 MUSD
  Belgium→Mexico: 0.9 MUSD
  Belgium→Iran: 0.6 MUSD