Graphite Global Trade — 2018 (CEPII data)
Total world trade: 532.9 million USD, 505.9 thousand tonnes
Number of bilateral trade relationships: 1134

Top exporters by value:
  China: 300.4 MUSD (56.4% of world exports)
  Brazil: 33.9 MUSD (6.4% of world exports)
  Germany: 33.3 MUSD (6.2% of world exports)
  450: 22.9 MUSD (4.3% of world exports)
  Mozambique: 22.3 MUSD (4.2% of world exports)
  Japan: 21.7 MUSD (4.1% of world exports)
  USA: 20.9 MUSD (3.9% of world exports)
  Canada: 18.6 MUSD (3.5% of world exports)
  040: 6.3 MUSD (1.2% of world exports)
  Ukraine: 4.9 MUSD (0.9% of world exports)

Top importers by value:
  Japan: 113.9 MUSD (21.4% of world imports)
  South Korea: 79.3 MUSD (14.9% of world imports)
  USA: 59.3 MUSD (11.1% of world imports)
  Germany: 55.8 MUSD (10.5% of world imports)
  China: 28.4 MUSD (5.3% of world imports)
  699: 28.3 MUSD (5.3% of world imports)
  040: 17.4 MUSD (3.3% of world imports)
  Poland: 14.4 MUSD (2.7% of world imports)
  Turkey: 11.5 MUSD (2.2% of world imports)
  Hungary: 10.9 MUSD (2.0% of world imports)

Top bilateral trade corridors:
  China→Japan: 106.5 MUSD
  China→South Korea: 65.7 MUSD
  China→USA: 23.8 MUSD
  China→Germany: 23.1 MUSD
  China→699: 20.7 MUSD
  Canada→USA: 13.8 MUSD
  Japan→Hungary: 10.8 MUSD
  Brazil→Germany: 10.6 MUSD
  450→China: 10.1 MUSD
  Mozambique→China: 9.7 MUSD