Lithium Global Trade — 2011 (CEPII data)
Total world trade: 387.5 million USD, 80.3 thousand tonnes
Number of bilateral trade relationships: 546

Top exporters by value:
  Chile: 245.6 MUSD (63.4% of world exports)
  Argentina: 48.1 MUSD (12.4% of world exports)
  China: 30.5 MUSD (7.9% of world exports)
  Belgium: 18.0 MUSD (4.7% of world exports)
  Germany: 16.1 MUSD (4.2% of world exports)
  USA: 13.9 MUSD (3.6% of world exports)
  826: 3.1 MUSD (0.8% of world exports)
  705: 2.4 MUSD (0.6% of world exports)
  South Korea: 1.8 MUSD (0.5% of world exports)
  Netherlands: 1.2 MUSD (0.3% of world exports)

Top importers by value:
  Japan: 79.7 MUSD (20.6% of world imports)
  USA: 58.4 MUSD (15.1% of world imports)
  South Korea: 52.1 MUSD (13.4% of world imports)
  Germany: 36.2 MUSD (9.3% of world imports)
  China: 34.1 MUSD (8.8% of world imports)
  Belgium: 28.0 MUSD (7.2% of world imports)
  Russia: 15.1 MUSD (3.9% of world imports)
  251: 14.8 MUSD (3.8% of world imports)
  Spain: 9.4 MUSD (2.4% of world imports)
  Canada: 7.0 MUSD (1.8% of world imports)

Top bilateral trade corridors:
  Chile→Japan: 52.6 MUSD
  Chile→South Korea: 49.0 MUSD
  Chile→China: 30.5 MUSD
  Argentina→USA: 29.4 MUSD
  Chile→Belgium: 26.6 MUSD
  Chile→USA: 23.8 MUSD
  Chile→Germany: 23.4 MUSD
  Argentina→Japan: 14.7 MUSD
  USA→Germany: 10.1 MUSD
  China→Japan: 9.9 MUSD