CEPII Trade Flow Data — Lithium
Source file: BACI_HS92_Y2007_V202601
Total records: 506

Year 2007: 506 bilateral flows, total value 322,888 kUSD, total quantity 64,898 tonnes
  Top exporters: Chile (210,529 kUSD), Argentina (34,166 kUSD), China (21,198 kUSD), Belgium (16,182 kUSD), Germany (14,460 kUSD)
  Top importers: Japan (83,076 kUSD), USA (57,315 kUSD), Belgium (30,615 kUSD), Germany (29,269 kUSD), South Korea (21,783 kUSD)
  Chile → Japan: 64,888 kUSD  10,844 t
  Chile → USA: 29,992 kUSD  8,420 t
  Chile → Belgium: 28,047 kUSD  5,093 t
  Argentina → USA: 27,141 kUSD  7,306 t
  Chile → Germany: 21,253 kUSD  5,694 t
