CEPII Trade Flow Data — Lithium
Source file: BACI_HS92_Y2014_V202601
Total records: 584

Year 2014: 584 bilateral flows, total value 379,386 kUSD, total quantity 76,923 tonnes
  Top exporters: Chile (256,134 kUSD), Argentina (53,791 kUSD), Germany (19,381 kUSD), China (11,305 kUSD), Belgium (10,139 kUSD)
  Top importers: South Korea (73,002 kUSD), China (63,917 kUSD), Japan (61,997 kUSD), USA (44,961 kUSD), Belgium (23,080 kUSD)
  Chile → South Korea: 67,125 kUSD  12,474 t
  Chile → Japan: 51,021 kUSD  10,602 t
  Chile → China: 38,744 kUSD  8,350 t
  Chile → USA: 26,232 kUSD  6,197 t
  Argentina → China: 23,102 kUSD  5,182 t
