Lithium Global Trade — 2015 (CEPII data)
Total world trade: 407.4 million USD, 78.2 thousand tonnes
Number of bilateral trade relationships: 675

Top exporters by value:
  Chile: 278.6 MUSD (68.4% of world exports)
  Argentina: 69.1 MUSD (17.0% of world exports)
  Germany: 15.8 MUSD (3.9% of world exports)
  China: 13.6 MUSD (3.3% of world exports)
  Belgium: 11.6 MUSD (2.9% of world exports)
  USA: 4.8 MUSD (1.2% of world exports)
  705: 2.5 MUSD (0.6% of world exports)
  826: 2.0 MUSD (0.5% of world exports)
  Netherlands: 1.4 MUSD (0.3% of world exports)
  South Korea: 1.2 MUSD (0.3% of world exports)

Top importers by value:
  South Korea: 86.6 MUSD (21.3% of world imports)
  USA: 62.2 MUSD (15.3% of world imports)
  Japan: 60.6 MUSD (14.9% of world imports)
  China: 55.3 MUSD (13.6% of world imports)
  Belgium: 39.5 MUSD (9.7% of world imports)
  Germany: 18.5 MUSD (4.5% of world imports)
  Turkey: 10.4 MUSD (2.6% of world imports)
  Russia: 9.6 MUSD (2.4% of world imports)
  Spain: 8.2 MUSD (2.0% of world imports)
  Thailand: 7.0 MUSD (1.7% of world imports)

Top bilateral trade corridors:
  Chile→South Korea: 81.8 MUSD
  Chile→Japan: 46.0 MUSD
  Chile→China: 42.1 MUSD
  Argentina→USA: 37.6 MUSD
  Chile→Belgium: 35.5 MUSD
  Chile→USA: 22.9 MUSD
  Chile→Germany: 12.8 MUSD
  Argentina→China: 12.3 MUSD
  Argentina→Japan: 7.8 MUSD
  Chile→Russia: 7.6 MUSD