Graphite Global Trade — 2009 (CEPII data)
Total world trade: 203.6 million USD, 338.8 thousand tonnes
Number of bilateral trade relationships: 887

Top exporters by value:
  China: 100.6 MUSD (49.4% of world exports)
  Germany: 15.6 MUSD (7.7% of world exports)
  Canada: 15.0 MUSD (7.4% of world exports)
  Brazil: 12.4 MUSD (6.1% of world exports)
  Japan: 10.0 MUSD (4.9% of world exports)
  North Korea: 8.2 MUSD (4.0% of world exports)
  USA: 7.8 MUSD (3.8% of world exports)
  040: 4.5 MUSD (2.2% of world exports)
  826: 4.4 MUSD (2.2% of world exports)
  450: 2.7 MUSD (1.3% of world exports)

Top importers by value:
  Japan: 29.4 MUSD (14.4% of world imports)
  USA: 28.4 MUSD (13.9% of world imports)
  Germany: 22.3 MUSD (10.9% of world imports)
  South Korea: 16.5 MUSD (8.1% of world imports)
  China: 13.8 MUSD (6.8% of world imports)
  Russia: 7.5 MUSD (3.7% of world imports)
  Belgium: 7.3 MUSD (3.6% of world imports)
  699: 6.6 MUSD (3.2% of world imports)
  826: 6.4 MUSD (3.1% of world imports)
  Netherlands: 5.3 MUSD (2.6% of world imports)

Top bilateral trade corridors:
  China→Japan: 26.6 MUSD
  China→South Korea: 14.1 MUSD
  China→Germany: 11.6 MUSD
  Canada→USA: 11.0 MUSD
  China→USA: 8.7 MUSD
  North Korea→China: 8.2 MUSD
  China→Russia: 5.4 MUSD
  China→699: 5.3 MUSD
  Brazil→USA: 4.2 MUSD
  China→Turkey: 4.0 MUSD