CEPII Trade Flow Data — Lithium
Source file: BACI_HS92_Y2011_V202601
Total records: 546

Year 2011: 546 bilateral flows, total value 387,503 kUSD, total quantity 80,276 tonnes
  Top exporters: Chile (245,611 kUSD), Argentina (48,147 kUSD), China (30,481 kUSD), Belgium (18,046 kUSD), Germany (16,123 kUSD)
  Top importers: Japan (79,680 kUSD), USA (58,386 kUSD), South Korea (52,058 kUSD), Germany (36,188 kUSD), China (34,071 kUSD)
  Chile → Japan: 52,552 kUSD  10,887 t
  Chile → South Korea: 48,986 kUSD  11,128 t
  Chile → China: 30,455 kUSD  7,262 t
  Argentina → USA: 29,362 kUSD  7,711 t
  Chile → Belgium: 26,582 kUSD  5,365 t
