CEPII Trade Flow Data — Lithium
Source file: BACI_HS92_Y2015_V202601
Total records: 675

Year 2015: 675 bilateral flows, total value 407,371 kUSD, total quantity 78,182 tonnes
  Top exporters: Chile (278,552 kUSD), Argentina (69,095 kUSD), Germany (15,783 kUSD), China (13,565 kUSD), Belgium (11,616 kUSD)
  Top importers: South Korea (86,639 kUSD), USA (62,207 kUSD), Japan (60,591 kUSD), China (55,338 kUSD), Belgium (39,503 kUSD)
  Chile → South Korea: 81,791 kUSD  15,200 t
  Chile → Japan: 45,956 kUSD  8,953 t
  Chile → China: 42,051 kUSD  8,080 t
  Argentina → USA: 37,618 kUSD  8,156 t
  Chile → Belgium: 35,474 kUSD  6,624 t
