Lithium Global Trade — 2017 (CEPII data)
Total world trade: 1,143.7 million USD, 114.0 thousand tonnes
Number of bilateral trade relationships: 631

Top exporters by value:
  Chile: 732.0 MUSD (64.0% of world exports)
  Argentina: 214.2 MUSD (18.7% of world exports)
  Belgium: 52.5 MUSD (4.6% of world exports)
  China: 32.7 MUSD (2.9% of world exports)
  Germany: 31.0 MUSD (2.7% of world exports)
  South Korea: 24.4 MUSD (2.1% of world exports)
  Japan: 12.5 MUSD (1.1% of world exports)
  826: 11.0 MUSD (1.0% of world exports)
  USA: 9.0 MUSD (0.8% of world exports)
  251: 5.3 MUSD (0.5% of world exports)

Top importers by value:
  China: 277.7 MUSD (24.3% of world imports)
  South Korea: 234.8 MUSD (20.5% of world imports)
  Japan: 232.8 MUSD (20.4% of world imports)
  Belgium: 99.8 MUSD (8.7% of world imports)
  USA: 78.3 MUSD (6.8% of world imports)
  Russia: 60.3 MUSD (5.3% of world imports)
  Germany: 27.5 MUSD (2.4% of world imports)
  826: 18.9 MUSD (1.7% of world imports)
  251: 12.8 MUSD (1.1% of world imports)
  Italy: 12.1 MUSD (1.1% of world imports)

Top bilateral trade corridors:
  Chile→South Korea: 206.8 MUSD
  Chile→China: 202.8 MUSD
  Chile→Japan: 137.8 MUSD
  Chile→Belgium: 83.1 MUSD
  Argentina→Japan: 67.4 MUSD
  Argentina→USA: 45.6 MUSD
  Argentina→China: 34.9 MUSD
  Chile→USA: 31.0 MUSD
  Belgium→Russia: 29.3 MUSD
  China→Japan: 25.4 MUSD