Cobalt Global Trade — 2000 (CEPII data)
Total world trade: 110.7 million USD, 4.0 thousand tonnes
Number of bilateral trade relationships: 45

Top exporters by value:
  Belgium: 109.9 MUSD (99.3% of world exports)
  040: 0.5 MUSD (0.4% of world exports)
  Australia: 0.3 MUSD (0.3% of world exports)
  Argentina: 0.0 MUSD (0.0% of world exports)

Top importers by value:
  Japan: 87.3 MUSD (78.8% of world imports)
  Italy: 5.9 MUSD (5.3% of world imports)
  South Korea: 4.0 MUSD (3.6% of world imports)
  490: 3.2 MUSD (2.9% of world imports)
  Netherlands: 2.4 MUSD (2.2% of world imports)
  Canada: 1.2 MUSD (1.1% of world imports)
  China: 0.9 MUSD (0.8% of world imports)
  Germany: 0.8 MUSD (0.7% of world imports)
  Malaysia: 0.7 MUSD (0.6% of world imports)
  Mexico: 0.7 MUSD (0.6% of world imports)

Top bilateral trade corridors:
  Belgium→Japan: 87.3 MUSD
  Belgium→Italy: 5.9 MUSD
  Belgium→South Korea: 4.0 MUSD
  Belgium→490: 3.2 MUSD
  Belgium→Netherlands: 2.4 MUSD
  Belgium→Canada: 1.2 MUSD
  Belgium→China: 0.9 MUSD
  Belgium→Malaysia: 0.7 MUSD
  Belgium→Mexico: 0.7 MUSD
  Belgium→Argentina: 0.7 MUSD