Lithium Global Trade — 2016 (CEPII data)
Total world trade: 829.9 million USD, 108.8 thousand tonnes
Number of bilateral trade relationships: 639

Top exporters by value:
  Chile: 523.3 MUSD (63.1% of world exports)
  Argentina: 173.5 MUSD (20.9% of world exports)
  Belgium: 42.7 MUSD (5.2% of world exports)
  China: 29.3 MUSD (3.5% of world exports)
  Germany: 16.3 MUSD (2.0% of world exports)
  Japan: 10.0 MUSD (1.2% of world exports)
  USA: 5.8 MUSD (0.7% of world exports)
  251: 4.7 MUSD (0.6% of world exports)
  South Korea: 4.3 MUSD (0.5% of world exports)
  705: 3.5 MUSD (0.4% of world exports)

Top importers by value:
  Japan: 179.2 MUSD (21.6% of world imports)
  China: 156.2 MUSD (18.8% of world imports)
  South Korea: 153.3 MUSD (18.5% of world imports)
  Belgium: 93.3 MUSD (11.2% of world imports)
  USA: 79.7 MUSD (9.6% of world imports)
  Russia: 36.4 MUSD (4.4% of world imports)
  Germany: 21.7 MUSD (2.6% of world imports)
  Turkey: 16.3 MUSD (2.0% of world imports)
  826: 10.7 MUSD (1.3% of world imports)
  251: 10.0 MUSD (1.2% of world imports)

Top bilateral trade corridors:
  Chile→South Korea: 140.4 MUSD
  Chile→China: 127.6 MUSD
  Chile→Japan: 89.5 MUSD
  Chile→Belgium: 80.6 MUSD
  Argentina→Japan: 66.3 MUSD
  Argentina→USA: 56.1 MUSD
  Chile→USA: 22.0 MUSD
  China→Japan: 21.0 MUSD
  Belgium→Russia: 19.9 MUSD
  Chile→Germany: 14.9 MUSD