CEPII Trade Flow Data — Cobalt
Source file: BACI_HS92_Y2012_V202601
Total records: 27

Year 2012: 27 bilateral flows, total value 18,982 kUSD, total quantity 911 tonnes
  Top exporters: Australia (15,332 kUSD), Belgium (3,583 kUSD), 040 (66 kUSD), 044 (0 kUSD), 051 (0 kUSD)
  Top importers: South Korea (14,988 kUSD), Brazil (2,690 kUSD), Argentina (367 kUSD), Indonesia (306 kUSD), Algeria (231 kUSD)
  Australia → South Korea: 14,988 kUSD  750 t
  Belgium → Brazil: 2,690 kUSD  123 t
  Belgium → Argentina: 367 kUSD  14 t
  Australia → Indonesia: 306 kUSD  2 t
  Belgium → Algeria: 231 kUSD  7 t
