Cobalt Global Trade — 2005 (CEPII data)
Total world trade: 20.3 million USD, 1.1 thousand tonnes
Number of bilateral trade relationships: 26

Top exporters by value:
  Belgium: 19.6 MUSD (96.4% of world exports)
  Australia: 0.7 MUSD (3.5% of world exports)
  040: 0.0 MUSD (0.0% of world exports)
  Argentina: 0.0 MUSD (0.0% of world exports)

Top importers by value:
  China: 13.4 MUSD (66.1% of world imports)
  Germany: 2.0 MUSD (9.9% of world imports)
  251: 1.9 MUSD (9.2% of world imports)
  Finland: 0.9 MUSD (4.4% of world imports)
  Brazil: 0.6 MUSD (2.9% of world imports)
  Canada: 0.5 MUSD (2.6% of world imports)
  Argentina: 0.5 MUSD (2.3% of world imports)
  Czech Republic: 0.3 MUSD (1.3% of world imports)
  Australia: 0.1 MUSD (0.6% of world imports)
  Chile: 0.1 MUSD (0.3% of world imports)

Top bilateral trade corridors:
  Belgium→China: 13.2 MUSD
  Belgium→Germany: 2.0 MUSD
  Belgium→251: 1.9 MUSD
  Belgium→Finland: 0.9 MUSD
  Belgium→Brazil: 0.6 MUSD
  Belgium→Argentina: 0.5 MUSD
  Australia→Canada: 0.4 MUSD
  Australia→China: 0.3 MUSD
  Belgium→Czech Republic: 0.3 MUSD
  Belgium→Australia: 0.1 MUSD