CEPII Trade Flow Data — Graphite
Source file: BACI_HS92_Y1997_V202601
Total records: 618

Year 1997: 618 bilateral flows, total value 145,218 kUSD, total quantity 253,161 tonnes
  Top exporters: China (49,274 kUSD), Brazil (17,362 kUSD), Canada (15,500 kUSD), Germany (9,113 kUSD), 450 (8,541 kUSD)
  Top importers: USA (30,832 kUSD), Japan (19,909 kUSD), Germany (14,593 kUSD), 826 (13,563 kUSD), South Korea (7,479 kUSD)
  China → Japan: 16,699 kUSD  37,604 t
  Canada → USA: 10,227 kUSD  15,745 t
  China → USA: 6,972 kUSD  13,216 t
  China → South Korea: 6,317 kUSD  18,046 t
  Brazil → USA: 5,186 kUSD  3,316 t
