CEPII Trade Flow Data — Cobalt
Source file: BACI_HS92_Y2014_V202601
Total records: 21

Year 2014: 21 bilateral flows, total value 10,547 kUSD, total quantity 266 tonnes
  Top exporters: Australia (7,534 kUSD), Belgium (2,905 kUSD), 040 (108 kUSD), Argentina (1 kUSD)
  Top importers: South Korea (6,458 kUSD), Brazil (3,256 kUSD), Argentina (337 kUSD), Australia (226 kUSD), Chile (70 kUSD)
  Australia → South Korea: 6,457 kUSD  0 t
  Belgium → Brazil: 2,203 kUSD  87 t
  Australia → Brazil: 1,053 kUSD  146 t
  Belgium → Argentina: 337 kUSD  14 t
  Belgium → Australia: 226 kUSD  12 t
