CEPII Trade Flow Data — Lithium
Source file: BACI_HS92_Y1997_V202601
Total records: 325

Year 1997: 325 bilateral flows, total value 83,169 kUSD, total quantity 40,941 tonnes
  Top exporters: Chile (38,965 kUSD), USA (20,014 kUSD), Germany (8,820 kUSD), China (3,446 kUSD), 058 (3,079 kUSD)
  Top importers: Japan (15,274 kUSD), Germany (14,792 kUSD), USA (11,862 kUSD), 058 (5,663 kUSD), 826 (5,376 kUSD)
  Chile → Germany: 10,468 kUSD  5,866 t
  Chile → USA: 10,220 kUSD  5,195 t
  Chile → Japan: 7,970 kUSD  3,843 t
  USA → Japan: 5,921 kUSD  2,192 t
  Chile → 058: 4,857 kUSD  3,507 t
