Lithium Global Trade — 2022 (CEPII data)
Total world trade: 10,221.5 million USD, 266.0 thousand tonnes
Number of bilateral trade relationships: 701

Top exporters by value:
  Chile: 8,373.7 MUSD (81.9% of world exports)
  Argentina: 662.9 MUSD (6.5% of world exports)
  China: 634.0 MUSD (6.2% of world exports)
  Belgium: 154.8 MUSD (1.5% of world exports)
  Netherlands: 87.8 MUSD (0.9% of world exports)
  826: 75.1 MUSD (0.7% of world exports)
  South Korea: 52.4 MUSD (0.5% of world exports)
  Germany: 43.6 MUSD (0.4% of world exports)
  068: 37.9 MUSD (0.4% of world exports)
  USA: 27.2 MUSD (0.3% of world exports)

Top importers by value:
  China: 6,414.8 MUSD (62.8% of world imports)
  South Korea: 1,662.8 MUSD (16.3% of world imports)
  Japan: 1,089.2 MUSD (10.7% of world imports)
  USA: 183.1 MUSD (1.8% of world imports)
  Russia: 138.8 MUSD (1.4% of world imports)
  Netherlands: 135.7 MUSD (1.3% of world imports)
  826: 135.5 MUSD (1.3% of world imports)
  Belgium: 117.5 MUSD (1.1% of world imports)
  Germany: 75.2 MUSD (0.7% of world imports)
  251: 58.4 MUSD (0.6% of world imports)

Top bilateral trade corridors:
  Chile→China: 6,037.7 MUSD
  Chile→South Korea: 1,287.3 MUSD
  Chile→Japan: 529.4 MUSD
  China→Japan: 326.7 MUSD
  Argentina→China: 289.5 MUSD
  China→South Korea: 254.4 MUSD
  Argentina→Japan: 193.5 MUSD
  Chile→USA: 124.4 MUSD
  Chile→826: 117.9 MUSD
  Argentina→South Korea: 97.7 MUSD