Cobalt Global Trade — 2004 (CEPII data)
Total world trade: 76.7 million USD, 2.3 thousand tonnes
Number of bilateral trade relationships: 34

Top exporters by value:
  Belgium: 74.7 MUSD (97.5% of world exports)
  Australia: 1.8 MUSD (2.4% of world exports)
  Argentina: 0.1 MUSD (0.1% of world exports)
  040: 0.0 MUSD (0.0% of world exports)

Top importers by value:
  China: 37.9 MUSD (49.5% of world imports)
  344: 20.5 MUSD (26.8% of world imports)
  Italy: 7.5 MUSD (9.7% of world imports)
  251: 3.0 MUSD (3.9% of world imports)
  Germany: 2.5 MUSD (3.2% of world imports)
  Australia: 1.3 MUSD (1.8% of world imports)
  Finland: 0.7 MUSD (1.0% of world imports)
  Iran: 0.5 MUSD (0.7% of world imports)
  Argentina: 0.4 MUSD (0.5% of world imports)
  Indonesia: 0.4 MUSD (0.5% of world imports)

Top bilateral trade corridors:
  Belgium→China: 36.7 MUSD
  Belgium→344: 20.5 MUSD
  Belgium→Italy: 7.5 MUSD
  Belgium→251: 3.0 MUSD
  Belgium→Germany: 2.5 MUSD
  Belgium→Australia: 1.3 MUSD
  Australia→China: 1.3 MUSD
  Belgium→Finland: 0.7 MUSD
  Belgium→Iran: 0.5 MUSD
  Belgium→Argentina: 0.4 MUSD