CEPII Trade Flow Data — Lithium
Source file: BACI_HS92_Y2000_V202601
Total records: 389

Year 2000: 389 bilateral flows, total value 87,289 kUSD, total quantity 51,314 tonnes
  Top exporters: Chile (53,526 kUSD), USA (9,949 kUSD), Argentina (4,984 kUSD), Belgium (4,865 kUSD), Germany (4,857 kUSD)
  Top importers: USA (23,494 kUSD), Japan (14,952 kUSD), Belgium (8,027 kUSD), Germany (8,009 kUSD), China (6,481 kUSD)
  Chile → USA: 19,893 kUSD  13,413 t
  Chile → Japan: 8,341 kUSD  4,640 t
  Chile → Belgium: 7,222 kUSD  5,831 t
  Chile → China: 5,269 kUSD  3,347 t
  Chile → Germany: 4,737 kUSD  3,155 t
