Cobalt Global Trade — 2011 (CEPII data)
Total world trade: 31.5 million USD, 1.3 thousand tonnes
Number of bilateral trade relationships: 24

Top exporters by value:
  Australia: 27.3 MUSD (86.7% of world exports)
  Belgium: 4.0 MUSD (12.8% of world exports)
  040: 0.1 MUSD (0.4% of world exports)
  Argentina: 0.0 MUSD (0.1% of world exports)
  016: 0.0 MUSD (0.0% of world exports)

Top importers by value:
  South Korea: 26.5 MUSD (84.3% of world imports)
  Brazil: 3.0 MUSD (9.4% of world imports)
  699: 0.7 MUSD (2.3% of world imports)
  Argentina: 0.5 MUSD (1.6% of world imports)
  Australia: 0.3 MUSD (0.8% of world imports)
  040: 0.2 MUSD (0.6% of world imports)
  Chile: 0.1 MUSD (0.4% of world imports)
  251: 0.1 MUSD (0.2% of world imports)
  China: 0.0 MUSD (0.1% of world imports)
  Germany: 0.0 MUSD (0.1% of world imports)

Top bilateral trade corridors:
  Australia→South Korea: 26.5 MUSD
  Belgium→Brazil: 2.9 MUSD
  Australia→699: 0.7 MUSD
  Belgium→Argentina: 0.5 MUSD
  Belgium→Australia: 0.3 MUSD
  Belgium→040: 0.2 MUSD
  Belgium→Chile: 0.1 MUSD
  040→251: 0.1 MUSD
  Argentina→Brazil: 0.0 MUSD
  040→China: 0.0 MUSD