Lithium Global Trade — 1998 (CEPII data)
Total world trade: 80.7 million USD, 44.9 thousand tonnes
Number of bilateral trade relationships: 323

Top exporters by value:
  Chile: 39.4 MUSD (48.9% of world exports)
  USA: 13.0 MUSD (16.2% of world exports)
  Argentina: 11.3 MUSD (14.0% of world exports)
  Germany: 6.4 MUSD (7.9% of world exports)
  058: 3.1 MUSD (3.9% of world exports)
  China: 2.8 MUSD (3.5% of world exports)
  705: 1.1 MUSD (1.4% of world exports)
  826: 1.1 MUSD (1.3% of world exports)
  Netherlands: 0.5 MUSD (0.6% of world exports)
  251: 0.3 MUSD (0.4% of world exports)

Top importers by value:
  USA: 25.5 MUSD (31.6% of world imports)
  Japan: 9.8 MUSD (12.1% of world imports)
  058: 6.5 MUSD (8.1% of world imports)
  Germany: 5.8 MUSD (7.2% of world imports)
  China: 5.4 MUSD (6.7% of world imports)
  826: 3.9 MUSD (4.8% of world imports)
  Canada: 3.4 MUSD (4.2% of world imports)
  251: 3.1 MUSD (3.8% of world imports)
  Italy: 3.0 MUSD (3.8% of world imports)
  Russia: 2.1 MUSD (2.6% of world imports)

Top bilateral trade corridors:
  Chile→USA: 13.7 MUSD
  Argentina→USA: 11.2 MUSD
  Chile→058: 6.0 MUSD
  Chile→Japan: 5.0 MUSD
  Chile→China: 4.5 MUSD
  USA→Japan: 3.5 MUSD
  Chile→Germany: 3.1 MUSD
  USA→Canada: 2.8 MUSD
  USA→826: 2.7 MUSD
  Chile→Italy: 2.0 MUSD