Cobalt Global Trade — 2016 (CEPII data)
Total world trade: 0.4 million USD, 0.0 thousand tonnes
Number of bilateral trade relationships: 18

Top exporters by value:
  Australia: 0.4 MUSD (88.6% of world exports)
  040: 0.0 MUSD (11.4% of world exports)
  Argentina: 0.0 MUSD (0.0% of world exports)

Top importers by value:
  Canada: 0.4 MUSD (87.0% of world imports)
  703: 0.0 MUSD (4.5% of world imports)
  Czech Republic: 0.0 MUSD (2.9% of world imports)
  Hungary: 0.0 MUSD (1.5% of world imports)
  Romania: 0.0 MUSD (1.1% of world imports)
  854: 0.0 MUSD (1.0% of world imports)
  USA: 0.0 MUSD (0.9% of world imports)
  554: 0.0 MUSD (0.4% of world imports)
  757: 0.0 MUSD (0.1% of world imports)
  Italy: 0.0 MUSD (0.1% of world imports)

Top bilateral trade corridors:
  Australia→Canada: 0.4 MUSD
  040→703: 0.0 MUSD
  040→Czech Republic: 0.0 MUSD
  040→Hungary: 0.0 MUSD
  040→Romania: 0.0 MUSD
  Australia→854: 0.0 MUSD
  040→USA: 0.0 MUSD
  Australia→554: 0.0 MUSD
  040→757: 0.0 MUSD
  040→Italy: 0.0 MUSD