Lithium Global Trade — 2013 (CEPII data)
Total world trade: 357.1 million USD, 70.9 thousand tonnes
Number of bilateral trade relationships: 555

Top exporters by value:
  Chile: 252.1 MUSD (70.6% of world exports)
  Argentina: 43.0 MUSD (12.1% of world exports)
  Germany: 15.2 MUSD (4.3% of world exports)
  Belgium: 11.6 MUSD (3.2% of world exports)
  China: 10.6 MUSD (3.0% of world exports)
  USA: 4.8 MUSD (1.3% of world exports)
  Australia: 3.5 MUSD (1.0% of world exports)
  826: 2.9 MUSD (0.8% of world exports)
  Spain: 2.7 MUSD (0.8% of world exports)
  705: 2.0 MUSD (0.5% of world exports)

Top importers by value:
  South Korea: 68.1 MUSD (19.1% of world imports)
  China: 62.1 MUSD (17.4% of world imports)
  USA: 48.0 MUSD (13.4% of world imports)
  Japan: 40.4 MUSD (11.3% of world imports)
  Belgium: 32.9 MUSD (9.2% of world imports)
  Germany: 16.4 MUSD (4.6% of world imports)
  Turkey: 10.1 MUSD (2.8% of world imports)
  251: 9.7 MUSD (2.7% of world imports)
  Canada: 9.0 MUSD (2.5% of world imports)
  Spain: 8.5 MUSD (2.4% of world imports)

Top bilateral trade corridors:
  Chile→South Korea: 64.9 MUSD
  Chile→China: 47.3 MUSD
  Chile→Japan: 32.2 MUSD
  Chile→Belgium: 30.6 MUSD
  Chile→USA: 25.3 MUSD
  Argentina→USA: 21.2 MUSD
  Argentina→China: 12.7 MUSD
  Chile→Germany: 12.3 MUSD
  Chile→Turkey: 7.6 MUSD
  Chile→Spain: 6.1 MUSD