CEPII Trade Flow Data — Cobalt
Source file: BACI_HS92_Y2007_V202601
Total records: 26

Year 2007: 26 bilateral flows, total value 8,857 kUSD, total quantity 324 tonnes
  Top exporters: Belgium (8,581 kUSD), Australia (216 kUSD), 040 (57 kUSD), 020 (1 kUSD), Argentina (1 kUSD)
  Top importers: China (6,114 kUSD), Brazil (1,316 kUSD), Argentina (424 kUSD), Australia (308 kUSD), Czech Republic (281 kUSD)
  Belgium → China: 6,110 kUSD  262 t
  Belgium → Brazil: 1,316 kUSD  30 t
  Belgium → Argentina: 424 kUSD  10 t
  Belgium → Australia: 308 kUSD  9 t
  Belgium → Czech Republic: 281 kUSD  6 t
