CEPII Trade Flow Data — Cobalt
Source file: BACI_HS92_Y2013_V202601
Total records: 21

Year 2013: 21 bilateral flows, total value 11,179 kUSD, total quantity 560 tonnes
  Top exporters: Australia (6,854 kUSD), Belgium (4,243 kUSD), 040 (68 kUSD), 048 (14 kUSD), 051 (0 kUSD)
  Top importers: South Korea (6,542 kUSD), Brazil (3,109 kUSD), Argentina (524 kUSD), Algeria (281 kUSD), Indonesia (243 kUSD)
  Australia → South Korea: 6,542 kUSD  373 t
  Belgium → Brazil: 3,109 kUSD  134 t
  Belgium → Argentina: 524 kUSD  23 t
  Belgium → Algeria: 281 kUSD  8 t
  Australia → Indonesia: 243 kUSD  1 t
