Cobalt Global Trade — 2023 (CEPII data)
Total world trade: 0.6 million USD, 0.0 thousand tonnes
Number of bilateral trade relationships: 13

Top exporters by value:
  Australia: 0.3 MUSD (53.0% of world exports)
  040: 0.3 MUSD (47.0% of world exports)

Top importers by value:
  USA: 0.3 MUSD (50.1% of world imports)
  196: 0.2 MUSD (44.3% of world imports)
  Netherlands: 0.0 MUSD (2.2% of world imports)
  Canada: 0.0 MUSD (1.4% of world imports)
  554: 0.0 MUSD (0.5% of world imports)
  418: 0.0 MUSD (0.5% of world imports)
  882: 0.0 MUSD (0.2% of world imports)
  Bulgaria: 0.0 MUSD (0.2% of world imports)
  372: 0.0 MUSD (0.2% of world imports)
  702: 0.0 MUSD (0.2% of world imports)

Top bilateral trade corridors:
  Australia→USA: 0.3 MUSD
  040→196: 0.2 MUSD
  040→Netherlands: 0.0 MUSD
  Australia→Canada: 0.0 MUSD
  Australia→554: 0.0 MUSD
  Australia→418: 0.0 MUSD
  Australia→882: 0.0 MUSD
  040→Bulgaria: 0.0 MUSD
  Australia→372: 0.0 MUSD
  Australia→702: 0.0 MUSD