CEPII Trade Flow Data — Cobalt
Source file: BACI_HS92_Y2016_V202601
Total records: 18

Year 2016: 18 bilateral flows, total value 423 kUSD, total quantity 3 tonnes
  Top exporters: Australia (375 kUSD), 040 (48 kUSD), Argentina (0 kUSD)
  Top importers: Canada (368 kUSD), 703 (19 kUSD), Czech Republic (12 kUSD), Hungary (6 kUSD), Romania (5 kUSD)
  Australia → Canada: 368 kUSD  1 t
  040 → 703: 19 kUSD  1 t
  040 → Czech Republic: 12 kUSD  0 t
  040 → Hungary: 6 kUSD  0 t
  040 → Romania: 5 kUSD  0 t
