CEPII Trade Flow Data — Lithium
Source file: BACI_HS92_Y2001_V202601
Total records: 395

Year 2001: 395 bilateral flows, total value 83,141 kUSD, total quantity 40,084 tonnes
  Top exporters: Chile (50,498 kUSD), USA (11,123 kUSD), Germany (5,430 kUSD), Belgium (4,735 kUSD), China (3,449 kUSD)
  Top importers: USA (19,108 kUSD), Japan (14,085 kUSD), Germany (8,462 kUSD), China (7,792 kUSD), Belgium (7,023 kUSD)
  Chile → USA: 16,348 kUSD  7,716 t
  Chile → Japan: 7,480 kUSD  3,367 t
  Chile → China: 6,796 kUSD  2,754 t
  Chile → Belgium: 6,517 kUSD  3,162 t
  Chile → Germany: 4,591 kUSD  2,086 t
