CEPII Trade Flow Data — Cobalt
Source file: BACI_HS92_Y2015_V202601
Total records: 19

Year 2015: 19 bilateral flows, total value 1,060 kUSD, total quantity 55 tonnes
  Top exporters: Belgium (873 kUSD), Australia (155 kUSD), 040 (29 kUSD), Bangladesh (1 kUSD), Argentina (1 kUSD)
  Top importers: Australia (353 kUSD), Argentina (320 kUSD), Algeria (199 kUSD), China (148 kUSD), Czech Republic (13 kUSD)
  Belgium → Australia: 353 kUSD  23 t
  Belgium → Argentina: 320 kUSD  14 t
  Belgium → Algeria: 199 kUSD  6 t
  Australia → China: 148 kUSD  10 t
  040 → Czech Republic: 13 kUSD  0 t
