Graphite Global Trade — 2013 (CEPII data)
Total world trade: 386.7 million USD, 336.4 thousand tonnes
Number of bilateral trade relationships: 978

Top exporters by value:
  China: 211.2 MUSD (54.6% of world exports)
  Brazil: 33.4 MUSD (8.6% of world exports)
  Germany: 24.6 MUSD (6.4% of world exports)
  Canada: 21.4 MUSD (5.5% of world exports)
  Japan: 20.2 MUSD (5.2% of world exports)
  USA: 15.2 MUSD (3.9% of world exports)
  579: 7.1 MUSD (1.8% of world exports)
  040: 6.0 MUSD (1.6% of world exports)
  Mexico: 5.9 MUSD (1.5% of world exports)
  Czech Republic: 4.9 MUSD (1.3% of world exports)

Top importers by value:
  USA: 70.2 MUSD (18.2% of world imports)
  Japan: 63.2 MUSD (16.3% of world imports)
  Germany: 43.9 MUSD (11.3% of world imports)
  South Korea: 20.5 MUSD (5.3% of world imports)
  699: 20.2 MUSD (5.2% of world imports)
  Netherlands: 15.2 MUSD (3.9% of world imports)
  China: 14.6 MUSD (3.8% of world imports)
  Turkey: 12.6 MUSD (3.3% of world imports)
  040: 11.1 MUSD (2.9% of world imports)
  826: 10.7 MUSD (2.8% of world imports)

Top bilateral trade corridors:
  China→Japan: 54.8 MUSD
  China→USA: 29.8 MUSD
  China→Germany: 26.1 MUSD
  China→699: 16.6 MUSD
  Canada→USA: 15.3 MUSD
  China→South Korea: 15.3 MUSD
  Japan→China: 9.8 MUSD
  Brazil→USA: 9.6 MUSD
  China→Turkey: 9.1 MUSD
  China→Netherlands: 8.9 MUSD