PLATINUM-GROUP METALS
(Palladium, platinum, iridium, osmium, rhodium, and ruthenium)
(Data in kilograms of platinum-group-metal content unless otherwise noted)
Domestic Production and Use: One company in Montana produced approximately 18,000 kilograms of platinumgroup metals (PGMs) with an estimated value of about $1.1 billion. Small quantities of primary PGMs also were
recovered as byproducts of copper-nickel mining in Michigan; however, this material was sold to foreign companies
for refining. The leading domestic use for PGMs was in catalytic converters to decrease harmful emissions from
automobiles. PGMs are also used in catalysts for bulk-chemical production and petroleum refining; dental and
medical devices; electronic applications, such as in computer hard disks, hybridized integrated circuits, and multilayer
ceramic capacitors; glass manufacturing; investment; jewelry; and laboratory equipment.
Salient Statistics—United States:
Mine production:1
Palladium
Platinum
Imports for consumption:2
Palladium
Platinum
PGM waste and scrap
Iridium
Osmium
Rhodium
Ruthenium
Exports:4
Palladium
Platinum
PGM waste and scrap
Rhodium
Other PGMs
Consumption, apparent:5, 6
Palladium
Platinum
Price, dollars per troy ounce:7
Palladium
Platinum
Iridium
Rhodium
Ruthenium
Employment, mine, number1
Net import reliance6, 8 as a percentage of
apparent consumption:
Palladium
Platinum

2016

2017

2018

2019

2020e

13,100
3,890

14,000
4,000

14,300
4,160

14,300
4,150

14,000
4,000

80,400
42,300
154,000
1,300
27
10,700
8,410

86,000
53,200
354,000
1,420
856
11,600
14,600

92,900
58,500
40,700
1,020
25
14,500
17,900

84,300
42,300
54,300
875
(3)
15,000
11,200

78,000
60,000
130,000
1,300
—
20,000
11,000

17,500
14,000
48,100
794
736

52,300
16,700
37,200
844
939

52,900
18,900
31,700
2,010
2,500

55,500
17,400
20,800
1,210
1,330

36,000
18,000
29,000
1,300
1,400

118,000
43,200

89,700
51,600

96,200
53,700

96,100
37,100

110,000
53,000

617.39
874.30
989.52
951.23
586.90
908.35
696.84 1,112.59
42.00
76.86
1,432
1,513
53
66

38
71

1,036.43 1,544.31 2,100.00
882.66
866.94
850.00
1,293.27 1,485.80 1,600.00
2,225.30 3,918.78 9,200.00
244.41
262.59
260.00
1,628
1,789
1,600
42
74

30
67

40
79

Recycling: About 102,000 kilograms of palladium and platinum was recovered globally from new and old scrap in
2020, including about 57,000 kilograms recovered from automobile catalytic converters in the United States.
Import Sources (2016–19): Palladium: Russia, 38%; South Africa, 33%; Germany, 8%; United Kingdom, 5%; and
other, 16%. Platinum: South Africa, 43%; Germany, 21%; Italy, 7%; Switzerland, 6%; and other, 23%.
Tariff: All unwrought and semimanufactured forms of PGMs are imported duty free. See footnotes for specific
Harmonized Tariff Schedule of the United States codes.
Depletion Allowance: 22% (domestic), 14% (foreign).

Prepared by Ruth F. Schulte [(703) 648–4963, rschulte@usgs.gov]

PLATINUM-GROUP METALS
Government Stockpile:9

Material
Iridium
Platinum

Inventory
as of 9–30–20
15
261

FY 2020
Potential
Potential
acquisitions disposals
—
15
—
261

FY 2021
Potential
Potential
acquisitions disposals
—
15
—
261

Events, Trends, and Issues: Progress continued at a domestic mine expansion project; full production from the
project was expected by late 2021. Production of PGMs in South Africa, the world’s leading supplier of mined
material, decreased by 11% compared with that of 2019 owing to temporary lockdowns related to the COVID-19
pandemic as well as increased labor costs, increased costs for electricity, an unreliable supply of electricity, and
challenges related to deep-level mining.
The estimated annual average prices of iridium, palladium, rhodium, and ruthenium increased by 5%, 38%, 136%,
and slightly, respectively, compared with those of 2019. The estimated average annual price of platinum decreased
slightly compared with that of 2019, continuing a 5-year trend of declining prices. The price of palladium remained
higher than that of platinum in 2020, with palladium prices exceeding a previous high of $1,977.00 in December 2019.
World Mine Production and Reserves:

United States
Canada
Russia
South Africa
Zimbabwe
Other countries
World total (rounded)

Mine production
Palladium
Platinum
2019
2020e
2019
2020e
14,300
14,000
4,150
4,000
20,000
20,000
7,800
7,800
98,000
91,000
24,000
21,000
80,700
70,000
133,000
120,000
11,400
12,000
13,500
14,000
2,420
2,600
3,730
3,800
227,000
210,000
186,000
170,000

PGM reserves10
900,000
310,000
3,900,000
63,000,000
1,200,000
NA
69,000,000

World Resources:10 World resources of PGMs are estimated to total more than 100 million kilograms. The largest
reserves are in the Bushveld Complex in South Africa.
Substitutes: Palladium has been substituted for platinum in most gasoline-engine catalytic converters because of the
historically lower price for palladium relative to that of platinum. About 25% of palladium can routinely be substituted
for platinum in diesel catalytic converters; the proportion can be as much as 50% in some applications. For some
industrial end uses, one PGM can substitute for another, but with losses in efficiency.

Estimated. NA Not available. — Zero.
Estimated from published sources.
2
Includes data for the following Harmonized Tariff Schedule of the United States codes: 7110.11.0010, 7110.11.0020, 7110.11.0050,
7110.19.0000, 7110.21.0000, 7110.29.0000, 7110.31.0000, 7110.39.0000, 7110.41.0010, 7110.41.0020, 7110.41.0030, 7110.49.0010,
7112.92.0000, and 7118.90.0020.
3
Less than ½ unit.
4
Includes data for the following Schedule B codes: 7110.11.0000, 7110.19.0000, 7110.21.0000, 7110.29.0000, 7110.31.0000, 7110.39.0000,
7110.41.0000, 7110.49.0000, and 7112.92.0000.
5
Defined as primary production + secondary production + imports – exports.
6
Excludes imports and (or) exports of waste and scrap.
7
Engelhard Corp. unfabricated metal.
8
Defined as imports – exports.
9
See Appendix B for definitions.
10
See Appendix C for resource and reserve definitions and information concerning data sources.
e
1

U.S. Geological Survey, Mineral Commodity Summaries, January 2021

